# this file was created automatically by heroku-config

DB_ACCOUNT="heroku_n905jfw2"
DB_PASS="heroku_n905jfw2"
FIXIE_URL="http://fixie:W1X1JyRxtA2FnaJ@velodrome.usefixie.com:80"
LIBRATO_PASSWORD="0c417e2a6a458a01"
LIBRATO_TOKEN="d04930528454a350b983ce57f8bae5e709b7aab890caf115e5813f1694c83134"
LIBRATO_USER="app59349150@heroku.com"
MONGODB_URI="mongodb://heroku_n905jfw2:b6ks7jbn7uh7gdlov213u8m5j6@ds113678.mlab.com:13678/heroku_n905jfw2"
TZ="Asia/Tokyo"
