# this file was created automatically by heroku-config

ACCOUNT="heroku_n905jfw2"
Access_Token="drONgKFbddi0EYq64b6q4dCHxq+L3BT7fBqhmBY9cqSKaKVPchgrahZjeYKkXmNswKOtOcOtrdW2BU92vSEmyf6gKIUQ8rufza/6yZ5QD4SqtthSJQHGMwg3e1zcUxGJ4aCpWNK0trb7h+4xq12GeQdB04t89/1O/w1cDnyilFU="
Channel_Secret="d412e0529bbb13f48402aaf63c2b9f7f"
DB_ACCOUNT="heroku_n905jfw2"
DB_PASS="heroku_n905jfw2"
FIXIE_URL="http://fixie:W1X1JyRxtA2FnaJ@velodrome.usefixie.com:80"
LIBRATO_PASSWORD="0c417e2a6a458a01"
LIBRATO_TOKEN="d04930528454a350b983ce57f8bae5e709b7aab890caf115e5813f1694c83134"
LIBRATO_USER="app59349150@heroku.com"
MONGODB_URI="mongodb://heroku_n905jfw2:b6ks7jbn7uh7gdlov213u8m5j6@ds113678.mlab.com:13678/heroku_n905jfw2"
TZ="Asia/Tokyo"
cookie="bZJc2sWbQLKos6GkHn/VB9oXwQt8SOROkRvJ5/xJ89E="
web="1"
